# Perfection
VITE_PUBLIC_PERFECTION_PREVIEW="true"
VITE_PUBLIC_PERFECTION_SITE_NAME="Get it from https://app.perfection.dev/"
VITE_PUBLIC_PERFECTION_SUBSCRIPTION_ID="Get it from https://app.perfection.dev/"
VITE_PUBLIC_PERFECTION_API_KEY="Generate it from https://app.perfection.dev/"