# Perfection
VITE_PERFECTION_PREVIEW="true"
VITE_PERFECTION_SITE_NAME="Get it from https://app.perfection.dev/"
VITE_PERFECTION_SUBSCRIPTION_ID="Get it from https://app.perfection.dev/"
VITE_PERFECTION_API_KEY="Generate it from https://app.perfection.dev/"